{
  "name": "secure-you-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@expo/vector-icons": "15.0.3",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/bottom-tabs": "6.5.11",
    "@react-navigation/native": "6.1.9",
    "@supabase/supabase-js": "2.38.4",
    "expo": "49.0.15",
    "expo-constants": "14.4.2",
    "expo-linking": "5.0.2",
    "expo-router": "2.0.0",
    "expo-status-bar": "1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-paper": "5.11.1",
    "react-native-reanimated": "3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "3.22.0",
    "react-native-url-polyfill": "2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.22.0",
    "@testing-library/react-native": "12.3.0",
    "@types/jest": "29.5.5",
    "@types/react": "18.2.14",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "eslint": "8.49.0",
    "eslint-config-universe": "12.0.0",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "jest-expo": "49.0.0",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "typescript": "5.1.3"
  },
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ]
  }
}